	/*
	<====================================================================> 
	<====================== XHOMIE Code =================================> 
	<====================================================================>
	<======= If you liked this v0.1, you can contact me, =======>
	<=======      I will be delighted to attend thanks to         =======>
	<=======       suggestions or ideas for new script :)         =======>
	<====================================================================>
	<================    Tr.x.Homie@gmail.com    ========================>
	<================ © 2015 By Freddy of XHomie ========================>
	<====================================================================>
	*/

private static String msj = "No Players Alive";
private static bool checkLast;
private static bool checkPlayer; 
	if(AddT_Trigger(0,0,"CheckPlayerAlive","XH-404",true))
		checkPlayer = true;
}

public void CheckPlayerAlive(TriggerArgs args){
	if(!Game.IsGameOver && Game.GetPlayers() != null){
		if(Game.GetPlayers().Length <= 0){
			Game.SetGameOver(msj);
		}
		else if(!checkLast && Game.GetPlayers().Length == 1){
			IPlayer[] pl = Game.GetPlayers();
			if(pl[0].IsBot)
				Game.SetGameOver(msj);
			checkLast = true;
		}
	}
	else
			if(checkPlayer){
				 checkPlayer = false;
				 Game.GetSingleObjectByCustomID("XH-404").Remove();
			}
}

private bool AddT_Trigger(int interval, int count, String function, String id, bool active) {
			IObjectTimerTrigger timerTrigger = (IObjectTimerTrigger) Game.CreateObject("TimerTrigger");
			timerTrigger.SetIntervalTime(interval);
			timerTrigger.SetRepeatCount(count);
			timerTrigger.SetScriptMethod(function);
			timerTrigger.CustomId = id;
			if(active)
				return	timerTrigger.Trigger();
			return true;
}
	   /*                    XHomie-CustomMap v0.1                      
	   <=========================<F-XHOMIE>============================>*/
